> 注意：期末作业请以markdown形式提交

### git初始化
```bash
-- 从gitlab服务器上下载最新的[kmvtc-php-22]项目代码
git clone https://gitlab.com/WoodStars/kmvtc-php-22.git

git config --global user.name "{}"

git config --global user.password "{@XWP232383}"

git config --global user.email "{3431237113@qq.com}"


git config --list
```

