期末作业请以markdown形式提交 
## git初始化
>>git clone https://github.com/simpleSmileKing/kmvtc-php-22.git
>>git config --global user.name "wy1521"
>>git config --global user.password "Wy091521"
>>git config --global user.email "1961732849@qq.com"
>>git config --list